nav {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  box-shadow: 2px 2px 2px lightgrey;
}

nav section{
  display: flex;
  align-items: center;
  gap: 10px;
}

nav section.left h3{
  border-bottom: 1px solid rgb(79, 147, 170);
  transition: 0.3s;
}

nav section.left h3:hover{
  border-bottom-width: 10px;
}

nav img{
  width: 2.5rem;
  height: 3rem;
}

nav section.right p{
  font-weight: 500;
}

/* popup */
.wrapper{
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  
}
.username-popup {
  width: 400px;
  position: absolute;
  z-index: 10;
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
}

.username-popup img{
  height: 300px;
  object-fit: cover;
}

.username-popup input{
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  font-weight: 500;
  margin: 10px 0px;
  border: 1px solid grey;
  border-radius: 0.3rem;
}

.username-popup button{
  align-self: flex-start;
  background-color: white;
  border: 1px solid rgb(79, 147, 170);
  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
  font-weight: 800;
}

.username-popup button:hover{
  background-color: rgb(20, 20, 20);
  color:rgb(79, 147, 170);
}

.info-popup{
  width: 330px !important;
  padding: 1.5rem !important;
  font-size: 16px;
}

.info-popup h3{
  margin: 10px 0px;
}

.info-popup button{
  position: absolute;
  top: -5px;
  right: 5px;
  width: 30px;
  height: 30px;
  padding: 0;
  text-align: center;
  border-radius: 15px;
  border: none;
  font-size: 20px;
}

.info-popup footer{
  text-align: center;
  padding-top: 10px;
}

.info-popup p{
  margin-top: 10px;
}

.info-popup ul{
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 5px;
}

.info-popup li{
  line-height: 1.4;
}

.info-popup span{
  font-weight: 500;
}

/* container */
main.todo-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

main.todo-container .todo-list{
  margin-top: 50px;
}

main.todo-container .todo-input{
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  /* background-color: rgb(81, 247, 247); */
  position: relative;
  padding: 0.2rem 0rem;
  border: 1px solid grey;
}

main.todo-container .todo-input:hover::after{
  content: "";
  position: absolute;
  background-color: rgb(2, 56, 56);
  height: 2px;
  bottom: 0;
  margin-top: 5px;
  width: 100%;
  border-radius: 0x 0x 2px 2px;
}

main.todo-container .todo-input input[type='text']{
  border: none;
  outline: none;
  padding: 0.5rem;
  background-color: transparent;
}

main.todo-container .todo-input #add-btn{
  padding: 0rem 0.5rem;
  border-radius: 0.2rem;
  cursor:pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.todo-list h1{
  text-align: center;
  margin: 10px auto 30px auto;
}

.todo-list .user{
  color:#2d5d69;
}

.todo-list .empty{
  width: 80px;
  margin: 3rem auto;
  color: grey;
}


main.todo-container .card-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  border: 1px solid lightgrey;
  padding: 1rem;
}

main.todo-container .card-list .todo-name{
  display: flex;
  align-items: center;
}
.card-list p{
  margin-right: 3rem;
}

.card-list input{
  margin-right: 0.5rem;
}

/* Icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 28
}

/* Delete Button */
#delete-btn{
  outline: none;
  border: none;
  background-color: transparent;
  color: rgb(247, 15, 15);
  display: flex;
  align-items: center;
}

/* Mobile screen */

@media screen and (max-width: 500px) {
  /* Nav */
  nav{
    padding: 0.7rem 1.5rem;
  }
  nav img{
    width: 2rem;
    height: 2.5rem;
  }

  /* Popup */
  .username-popup{
    width:300px;
  }

  /* Main card-list */
  .todo-container{
    margin: 10px 28px;
  }

  .card-list p{
    display: block;
    max-width: 250px;
    margin-left: 10px;
    margin-right: 40px;
  }

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 22
  }
}